<!DOCTYPE html>
<head>
    <title>Modules</title>
</head>
<body>
    <h1> Modules</h1>
    <p>This webpage is about the modules on my course.</p>
    <ul>
        <li>
            <h2>Programming</h2>
            <p>This module covers some of the basics of developing computer programs in theory and practise, covering OOP and and GUI construction. The primary language used is python, although Dart is also used later in the module. </p>
        </li>
        <li>
            <h2>Networks</h2>
            <p>This module covers some of the basics of computer networks, including a focus on:</p>
            <ul>
                <li><p>Data communication, including legacy systems;</p></li>
                <li><p>Network management</p></li>
                <li><p>Network Security</p></li>
            </ul>
        </li>
        <li>
            <h2>Core Computing Concepts</h2>
            <p>This module is comprised of four sub-modules:</p>
            <ul>
                <li>
                    <h3>Algorithms and ethics</h3>
                    <p>This sub-module encourages students to think about the relationship between algorithms and ethics. The content, which includes a look at various philosophical approaches to morality as well as a touch of graph theory and pathfinding algorithms, builds towards a single piece of coursework, designing an ethical algorithm for a self-driving car. </p>
                </li>
                <li>
                    <h3>Web</h3>
                    <p>This module introduces students to some basic web technologies: HTML (and semantic markup) and CSS styling.</p>
                </li>
                
                <p>There are 2 more of course, but I don't know what those are.</p>
            </ul>
        </li>
        <li>
            <h2>Database Systems Development</h2>
            <p>Blah blah blah</p>
        </li>
        <li>
            <h2>Architecture and Operating Systems</h2>
            <p>This is a proof of concept, I don't really care that much icl.</p>
        </li>
    </ul>
</body>
</html>